{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "pg": "^8.15.5"
  },
  "name": "node2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./meu-projeto/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "bora bils",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilo186/backend.git"
  },
  "bugs": {
    "url": "https://github.com/murilo186/backend/issues"
  },
  "homepage": "https://github.com/murilo186/backend#readme"
}
